<!DOCTYPE HTML>
<html>
<head>

    <meta charset="UTF-8">
    <title>Basic Portfolio</title>

</head>

<body>
<!-- Name -->
    <div>
        <h1>Jeremy Gruhlkey</h1>
    </div>

<!-- Links to pages within the site -->
    <div>
        <div>
            <a href="index.html">About</a>
        </div>
        <div>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <a href="portfolio.html">Portfolio</a>
        </div>

    </div>

<!-- Contact Form -->

    <div>
        <h2>Contact Me</h2>
    </div>

    <div>				
        <form id="contact_form" action="#" method="POST" enctype="multipart/form-data">
            <div class="row">
                <label for="name">Your name:</label><br />
                <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
            </div>
            <div class="row">
                <label for="email">Your email:</label><br />
                <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
            </div>
            <div class="row">
                <label for="message">Your message:</label><br />
                <textarea id="message" class="input" name="message" rows="7" cols="30"></textarea><br />
            </div>
            <input id="submit_button" type="submit" value="Send email" />
        </form>	
    </div>

<!-- Connect with Me box -->
<div>
        <h2>Connect with Me</h2>
    </div>

    <div>
        <a href="https://github.com/jeremygruhlkey"><img src="assets/images/github-icon.png"></a>
    </div>

    <div>
        <a href="https://www.linkedin.com/in/jeremy-gruhlkey-0331224a/"><img src="assets/images/linked-in-icon.png"></a>
    </div>

    <div>
        <a href="https://stackoverflow.com/users/8716740/jeremyg"><img src="assets/images/stack-overflow-icon.png"></a>
    </div>

    <!-- Footer -->
    <div>
        <footer>© Copyright 2017, Jeremy Gruhlkey</footer>
    </div>
</body>

</html>